<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Gaia therapy</title>
        <meta name="description" content="Gaia therapy studio Cheb">
        <meta name="keywords" content="Gaia,Zine,Cheb,Chebsko,Karlovarský kraj">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Gaia therapy studio - ceník"/>
        <meta property="og:url" content="http://gaiatherapy.cz"/>
        <meta property="og:description" content="Gaia therapy studio je místem pro Váš odpočinek a relax. Pro Vaši regeneraci těla i duše."/>
        <meta property="og:image" content="http://www.gaiatherapy.cz/images/logo300.png"/>

        <link rel="icon" type="image/png" href="/favicon.png" sizes="32x32">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon.png">

        <script>
            function loadCSS( href, before, media ){
                "use strict";
                var ss = window.document.createElement( "link" );
                var ref = before || window.document.getElementsByTagName( "script" )[ 0 ];
                ss.rel = "stylesheet";
                ss.href = href;
                ss.media = "only x";
                ref.parentNode.insertBefore( ss, ref );
                setTimeout( function(){
                    ss.media = media || "all";
                } );
                return ss;
             }
            loadCSS( "styles/font.css" );

            document.createElement( "picture" );
        </script>

        <link rel="stylesheet" href="styles/main.css">

        <script src="scripts/vendor/modernizr.js"></script>
    </head>
    <body>

    <div class="content">
        <div class="container">
            <h1>Ceník</h1>
            <p>Masérské služby a Reiky</p>
            <h2>Masáže:</h2>
            <div class="price-table">
                <div class="price-table__row">
                    <span class="price-table__name">Celková masáž</span><strong class="price-table__price">1000,-</strong>
                </div>
                <div class="price-table__row">
                    <span class="price-table__name">Celková reiky masáž</span><strong class="price-table__price">1250,-</strong>
                </div>
                <div class="price-table__row">
                    <span class="price-table__name">Částečná masáž</span><strong class="price-table__price">250,-</strong>
                </div>
                <div class="price-table__row">
                    <span class="price-table__name">Masáž - záda a šíje</span><strong class="price-table__price">400,-</strong>
                </div>
                <div class="price-table__row">
                    <span class="price-table__name">Masáž nohou</span><strong class="price-table__price">300,-</strong>
                </div>
                <div class="price-table__row">
                    <span class="price-table__name">Reiky masáž zad a šíje</span><strong class="price-table__price">650,-</strong>
                </div>
                <div class="price-table__row">
                    <span class="price-table__name">Masáž celá zadní část</span><strong class="price-table__price">500,-</strong>
                </div>
                <div class="price-table__row">
                    <span class="price-table__name">Masáž přírodními másly</span><strong class="price-table__price">500,-</strong>
                </div>
                <div class="price-table__row">
                    <span class="price-table__name">Těhotenská masáž</span><strong class="price-table__price">400,-</strong>
                </div>
                <div class="price-table__row">
                    <span class="price-table__name">Program pro těhotné*</span><strong class="price-table__price">500,-</strong><br>
                    <span class="price-table__name">*masáž a cvičení / dýchací techniky</span>
                </div>                
                <div class="price-table__row">
                    <span class="price-table__name">Program pro štíhlou linii - spalovací cvičení + masáž </span><strong class="price-table__price">450,-</strong><br>
                </div>
                <div class="price-table__row">
                    <span class="price-table__name">Program zdravé tělo / zdravá duše*</span><strong class="price-table__price">500,-</strong><br>
                    <span class="price-table__name">*masáž / cvičení / poradenství</span>
                </div>
                <div class="price-table__row">
                    <span class="price-table__name">Rovnání páteře</span><strong class="price-table__price">800,-</strong><br>
                </div>
            </div><!-- /price-table -->

            <h2>Reiky:</h2>
            <div class="price-table">
                <div class="price-table__row">
                    <span class="price-table__name">Reiky start</span><strong class="price-table__price">400,-</strong>
                </div>
                <div class="price-table__row">
                    <span class="price-table__name">Reiky cyklus</span><strong class="price-table__price">500,-</strong>
                </div>
                <div class="price-table__row">
                    <span class="price-table__name">Reiky esence</span><strong class="price-table__price">250,-</strong>
                </div>
                <div class="price-table__row">
                    <span class="price-table__name">Reiky therapy</span><strong class="price-table__price">700,-</strong>
                </div>
                <div class="price-table__row">
                    <span class="price-table__name">Energetická centra</span><strong class="price-table__price">250,-</strong>
                </div>
            </div><!-- /price-table -->
        </div><!-- /container -->                 
    </div><!-- /content -->

    <div class="menu">
        <a class="menu__btn" href="#"><span class="menu__btn__text">MENU</span>
        <span class="menu__btn__line menu__btn__line1"></span>
        <span class="menu__btn__line menu__btn__line2"></span>
        <span class="menu__btn__line menu__btn__line3"></span>
        </a>
    </div><!-- /menu button -->

    <nav class="navigation anim-left">
        <!-- <a href="/index.html"><img src="images/logo/logoW-100.png" class="navigation__logo" alt=""></a> -->
        <ul class="navigation__list">
            <li class="navigation__list__item"><a href="/studio.html" class="navigation__anchor">Gaia studio</a></li>
            <li class="navigation__list__item"><a href="/zine.html" class="navigation__anchor">Gaia zine</a></li>
            <li class="navigation__list__item"><a href="/novinky.html" class="navigation__anchor">Novinky</a></li>
            <li class="navigation__list__item"><a href="/cenik.html" class="navigation__anchor">Ceník</a></li>
            <li class="navigation__list__item"><a href="/galerie.html" class="navigation__anchor">Galerie</a></li>
            <li class="navigation__list__item"><a href="/kontakt.html" class="navigation__anchor">Kontakt</a></li>
        </ul>

        <small class="navigation--copyright">Gaia &#169; 2015</small>

    </nav><!-- /navigation -->

    <!-- Old browser warning -->
    <script> 
        var $buoop = {vs:{i:9,f:15,o:12.1,s:5.1}}; 
        $buoop.ol = window.onload; 
        window.onload=function(){ 
        try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
        var e = document.createElement("script"); 
        e.setAttribute("type", "text/javascript");
        e.setAttribute("async", "true"); 
        e.setAttribute("src", "//browser-update.org/update.js"); 
        document.body.appendChild(e);} 
    </script>

    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>
