<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Gaia therapy</title>
        <meta name="description" content="Gaia therapy studio Cheb">
        <meta name="keywords" content="Gaia,Zine,Cheb,Chebsko,Karlovarský kraj">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="/favicon.png" sizes="32x32">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon.png">

        <script>
            function loadCSS( href, before, media ){
                "use strict";
                var ss = window.document.createElement( "link" );
                var ref = before || window.document.getElementsByTagName( "script" )[ 0 ];
                ss.rel = "stylesheet";
                ss.href = href;
                ss.media = "only x";
                ref.parentNode.insertBefore( ss, ref );
                setTimeout( function(){
                    ss.media = media || "all";
                } );
                return ss;
             }
            loadCSS( "styles/font.css" );

            document.createElement( "picture" );
        </script>

        <link rel="stylesheet" href="styles/main.css">
        <script src="scripts/vendor/modernizr.min.js"></script>

    </head>
    <body>

    <div class="content">
        <div class="container">
            <h1>Kontakt</h1>
            <div class="row">
                <div class="col">
                    <h2>Provozovatel:</h2>
                    <p>Monika Kubinčanová</p>                        
                </div>
                <div class="col">
                    <h2>Adresa:</h2>
                    <p>26.dubna 14, Cheb 35002</p>                        
                </div>
                <div class="col">
                    <h2>Tel:</h2>
                    <p>+420 605 405 917</p>                        
                </div>
                <div class="col">
                    <h2>E-mail:</h2>
                    <p>gaiatherapystudio@gmail.com</p>                        
                </div>
                <div class="col">
                    <h2>Provozní doba:</h2>
                    <p>po – pá 9:00 – 12:00 13:00 – 19:00</p>                        
                </div>                  
            </div>
            <h2>Kontaktujte mne:</h2> 
            <form action="contact-form-handler.php" name="contactform" method="POST" autocomplete="on">
                <input class="name-box" type="text" name="name" placeholder="Jméno:" required>
                <input class="email-box" type="email" name="email" input="email" placeholder="Email:" required>
                <textarea class="message-box" name="message" placeholder="Zpráva:"></textarea>
               <input type="submit" value="Odeslat">
            </form>
        </div>                 
    </div><!-- /content -->

    <div class="menu">
        <a class="menu__btn" href="#"><span class="menu__btn__text">MENU</span>
        <span class="menu__btn__line menu__btn__line1"></span>
        <span class="menu__btn__line menu__btn__line2"></span>
        <span class="menu__btn__line menu__btn__line3"></span>
        </a>
    </div><!-- /menu button -->

    <nav class="navigation">
        <!-- reveal with js if there's room -->
        <!-- <a href="/index.html"><img src="images/logo/logoW-100.png" class="navigation__logo" alt=""></a> -->
        <ul class="navigation__list">
            <li class="navigation__list__item"><a href="/studio.html" class="navigation__anchor">Gaia studio</a></li>
            <li class="navigation__list__item"><a href="/zine.html" class="navigation__anchor">Gaia zine</a></li>
            <li class="navigation__list__item"><a href="/novinky.html" class="navigation__anchor">Novinky</a></li>
            <li class="navigation__list__item"><a href="/cenik.html" class="navigation__anchor">Ceník</a></li>
            <li class="navigation__list__item"><a href="/galerie.html" class="navigation__anchor">Galerie</a></li>
            <li class="navigation__list__item"><a href="/kontakt.html" class="navigation__anchor">Kontakt</a></li>
        </ul>

        <small class="navigation--copyright">Gaia &#169; 2015</small>

    </nav><!-- /navigation -->

    <!-- Old browser warning -->
    <script> 
        var $buoop = {vs:{i:9,f:15,o:12.1,s:5.1}}; 
        $buoop.ol = window.onload; 
        window.onload=function(){ 
        try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
        var e = document.createElement("script"); 
        e.setAttribute("type", "text/javascript");
        e.setAttribute("async", "true"); 
        e.setAttribute("src", "//browser-update.org/update.js"); 
        document.body.appendChild(e);} 
    </script>

    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>
