<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Gaia therapy</title>
        <meta name="description" content="Gaia therapy studio Cheb">
        <meta name="keywords" content="Gaia,Zine,Cheb,Chebsko,Karlovarský kraj">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Gaia therapy studio - novinky"/>
        <meta property="og:url" content="http://gaiatherapy.cz"/>
        <meta property="og:description" content="Gaia therapy studio je místem pro Váš odpočinek a relax. Pro Vaši regeneraci těla i duše."/>
        <meta property="og:image" content="http://www.gaiatherapy.cz/images/logo300.png"/>

        <link rel="icon" type="image/png" href="/favicon.png" sizes="32x32">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon.png">

        <script>
            function loadCSS( href, before, media ){
                "use strict";
                var ss = window.document.createElement( "link" );
                var ref = before || window.document.getElementsByTagName( "script" )[ 0 ];
                ss.rel = "stylesheet";
                ss.href = href;
                ss.media = "only x";
                ref.parentNode.insertBefore( ss, ref );
                setTimeout( function(){
                    ss.media = media || "all";
                } );
                return ss;
             }
            loadCSS( "styles/font.css" );

            document.createElement( "picture" );
        </script>

        <link rel="stylesheet" href="styles/main.css">
        <script src="scripts/vendor/modernizr.min.js"></script>

    </head>
    <body>

    <div class="content">
        <div class="container">
            <h1>Novinky</h1>
            <p><strong>Pro více informací sledujte <a href="https://www.facebook.com/gaiatogaia" target="blank">Facebook</a></strong></p>
            <p>Gaia therapy studio bude v nejbližší možné době doplněno o práci TCM neboli Tradiční čínskou medicínu, kde se můžete těšit na:</p>
            <ul>
                <li>Moxování</li>
                <li>Baňkování</li>
                <li>Práci s ušním boltcem</li>
                <li>Diagnostiku podle jazyka, aj</li>
            </ul>
            <p>Plánuji zahájit poradenství ohledně stravy dle TCM, což přináší harmonicky rozložený přísun potravy, který má, jak už je známo, pozitivní vliv na celkové zdraví člověka.</p>
            <p>V neposlední řadě také poradenství ohledně detoxikace organismu. Kde Vám pomůžu sestavit Váš jídelníček tak, aby zaručeně fungoval.</p>
            <p>Dále se zvětší nabídka druhů masáží, kdy se můžete těšit na:</p>
            <ul>
                <li>Lávové kameny společně s prací s čakrami</li>
                <li>Dornovu metodu</li>
                <li>Segmentovou reflexní masáž</li>
                <li>Reflexní masáž plosky nohy, aj</li>
            </ul>

            <h2>Gaia Zine</h2>
            <p>Každý měsíc se můžete těšit na články z oblasti duchovního a fyzického zdraví, kde můžete najít rozhovory s mými klienty, rady a tipy, články pro potěšení ducha aj. Vše zatím nebudu odkrývat a pro jednou si pro Vás nechám jedno z mnoha tajemství.</p>
            <p>V neposlední řadě plánuji pořádat besedy a přednášky, které se budou týkat oblastí, člověku blízké. Také společné meditace a mnoho dalšího.Pokud byste jakýmkoliv způsobem chtěli přispět k těmto aktivitám, budu velmi ráda, proto mě neváhejte kontaktovat.</p>
            <p>Moc se na Vás těším.<br>M.</p>

            <h2>Program zdravé telo / zdravá duše:</h2>
            <p>Připravila jsem pro Vás nový program ZDRAVÉ TĚLO/ZDRAVÁ DUŠE, který Vám pomůže jak s redukcí hmotnosti tak i změnou životního stylu. Naučíte se jak se správně hýbat, správně jíst a dýchat. Jak pečovat o Váš fyzický a psychický stav.</p>
            <p>Tento program je zcela bez jakýchkoliv doplňků stravy a produktů. Poradenství k tomuto programu je zcela ZDARMA.</p>
            <p>Přejete se cítit se skvěle, vyhýbat se únavě a být odolní proti stresu? Tak je tento program právě pro Vás. Odměnou Vám nebude jen toto, ale také fakt, že budete vypadat skvěle.</p>
            <p>Program ZDRAVÉ TĚLO/ ZDRAVÁ DUŠE obsahuje:</p>
            <ul>
                <li>Cvičení (naučím Vás jak správně cvičit a jak dostat své tělo do dokonalé podoby)</li>
                <li>Masáž ( Díky rychlé masáži se Váš organismus zrychlí a začnou se vyplavovat toxiny)</li>
                <li>Poradenství ( Naučím Vás jak správně jíst a změnit osobní vztah k jídlu)</li>
            </ul>
            <p>Vše se odehrává v soukromí jen mezi Vámi a mnou. Začněte. Začněte hned!</p>
            <p class="text--right">Nyní jen 500,-Kč</p>

        </div>                 
    </div><!-- /content -->

    <div class="menu">
        <a class="menu__btn" href="#"><span class="menu__btn__text">MENU</span>
        <span class="menu__btn__line menu__btn__line1"></span>
        <span class="menu__btn__line menu__btn__line2"></span>
        <span class="menu__btn__line menu__btn__line3"></span>
        </a>
    </div><!-- /menu button -->

    <nav class="navigation">
        <!-- <a href="/index.html"><img src="images/logo/logoW-100.png" class="navigation__logo" alt=""></a> -->
        <ul class="navigation__list">
            <li class="navigation__list__item"><a href="/studio.html" class="navigation__anchor">Gaia studio</a></li>
            <li class="navigation__list__item"><a href="/zine.html" class="navigation__anchor">Gaia zine</a></li>
            <li class="navigation__list__item"><a href="/novinky.html" class="navigation__anchor">Novinky</a></li>
            <li class="navigation__list__item"><a href="/cenik.html" class="navigation__anchor">Ceník</a></li>
            <li class="navigation__list__item"><a href="/galerie.html" class="navigation__anchor">Galerie</a></li>
            <li class="navigation__list__item"><a href="/kontakt.html" class="navigation__anchor">Kontakt</a></li>
        </ul>

        <small class="navigation--copyright">Gaia &#169; 2015</small>   

    </nav><!-- /navigation -->

    <!-- Old browser warning -->
    <script> 
        var $buoop = {vs:{i:9,f:15,o:12.1,s:5.1}}; 
        $buoop.ol = window.onload; 
        window.onload=function(){ 
        try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
        var e = document.createElement("script"); 
        e.setAttribute("type", "text/javascript");
        e.setAttribute("async", "true"); 
        e.setAttribute("src", "//browser-update.org/update.js"); 
        document.body.appendChild(e);} 
    </script>

    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>
