<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Gaia therapy</title>
        <meta name="description" content="Gaia therapy studio Cheb">
        <meta name="keywords" content="Gaia,Zine,Cheb,Chebsko,Karlovarský kraj">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Gaia therapy studio - zine"/>
        <meta property="og:url" content="http://gaiatherapy.cz"/>
        <meta property="og:description" content="Gaia therapy studio je místem pro Váš odpočinek a relax. Pro Vaši regeneraci těla i duše."/>
        <meta property="og:image" content="http://www.gaiatherapy.cz/images/logo300.png"/>

        <link rel="icon" type="image/png" href="/favicon.png" sizes="32x32">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon.png">

        <script>
            function loadCSS( href, before, media ){
                "use strict";
                var ss = window.document.createElement( "link" );
                var ref = before || window.document.getElementsByTagName( "script" )[ 0 ];
                ss.rel = "stylesheet";
                ss.href = href;
                ss.media = "only x";
                ref.parentNode.insertBefore( ss, ref );
                setTimeout( function(){
                    ss.media = media || "all";
                } );
                return ss;
             }
            loadCSS( "styles/font.css" );

            document.createElement( "picture" );
        </script>

        <link rel="stylesheet" href="styles/main.css">
        <script src="scripts/vendor/modernizr.min.js"></script>

    </head>
    <body>

    <div class="content">
        <div class="container">
            <h1>Gaia / zine I</h1>

            <p><strong>Jak to vlastně všechno vzniklo?</strong></p>
            <p>První část GAIA ZINU bych chtěla věnovat osobnímu příběhu a vlastní touze, jít si za svým snem, aneb Jak to vlastně všechno vzniklo?</p>
            <p class="blockquote">„Nechť vám jsou tato slova inspirací“.</p>
            <p>Psal se rok 2012. Tenkrát jsem byla naprosto sama v Karlových Varech, nemyslím tím sama doma, ale naprosto sama. Bez přátel, bez rodiny jen já a Já. Já a nevyhovující zaměstnání. Venku bylo více než sychravo a něco uvnitř mne, mě nutkavě prosilo o to, abych začala přemýšlet, co vlastně chci dělat, co je mým smyslem? Kde se chci vidět za pět, deset, patnáct let?</p>
            <p>Co musím udělat jinak, abych vedla ten pohádkový život, po kterém toužím? Ten, o kterém čtu?
            Ten, který již tenkrát byl vlastně zplozen v mé bujné fantazii, avšak tenkrát jen rozmazaná skica, která nešla přečíst.</p>
            <p>Nedosažitelný cíl – to jsem si přesně říkala tenkrát. Vzpomínám. A tato fráze bylo také mým podvědomým přesvědčením. Přemýšlela jsem neustále, ale nic mě zkrátka nenapadalo. Ocitla jsem se najednou na mrtvém bodu. Bez inspirace. Bez cíle. Bez „partnera duše“. Najednou jsem to nebyla já. Počítala jsem měsíce, ptala se sama sebe, co dělám dobře, co špatně. A všechnu tu sebelítost jsem živila a přikládala do ohně.</p>
            <p>Po několika měsících úmorného hledání životního smyslu jsem se rozhodla pro změnu svého bydliště. Pro změnu všeho. V té době jsem již nebyla sama. Partner duše byl na světě. V těch dobách jsem ho opravdu potřebovala (Patří ti díky Petře).</p>
            <p>Naplánovali jsme si ten zázračný bezproblémový život. Společný život. A jak to pokračovalo? Měsíce hledání nového zaměstnání a já si říkala, že se na mě nalepila všechna smůla. Vytvořila jsem si další přesvědčení. Byla jsem tenkrát nepoučitelná. Když už jsem konečně začala chodit do práce, cítila jsem obrovskou nespokojenost, cítila jsem, že jdu proti sobě. Proti svým touhám, a že tohle opět není to, co bych chtěla v životě dělat. Neříkám, že prodávat cihly a překlady není prima, ale…</p>
            <p>Po několika měsících, vysátá až na kost, jsem byla opět nezaměstnaná. V ten moment mi jedna moudrá žena D. řekla, že opakuji stále ty samé chyby dokola a že nevím, co vlastně přesně chci. Ten moment si pamatuji do dnes.</p>
            <p class="blockquote"><b>„Když své touhy neformulujeme přesně, nemohou se uskutečnit“.</b></p>
            <p>Tenkrát jsem řekla: „a dost“. V ten moment započala nová cesta. Byl právě červenec, vše rozkvetlé, venku více než slunečno. Vydali jsme se s Petrem na výlet. Výlet do motýlího domu. Cesta byla dlouhá, šli jsme pěšky z Chebu. Polní cesta byla nekonečná a v ten moment to přišlo. Začala jsem cítit vzrušení a něco, co nedokážu nijak popsat. Něco co jsem nikdy nezažila. Chvění. Chtění. Příliv absolutně nové energie. Cítila jsem, jako bych tam nebyla vůbec sama. Jako by nás tam bylo o mnoho víc.</p>
            <p>Vyhrkla jsem: „Petře, já budu mít salon. Budu masérka a dělat terapie Reiki. (Reiki jsem v té době už dělala). Petr se na mě koukl a byl překvapený, co to ze mě vypadlo. Najednou jsem se cítila tak moc v bezpečí, tak moc sama sebou a tak moc celá, že jsem absolutně věděla, že to je ono. Že to je ten můj smysl. Vždy jsem chtěla pomáhat ostatním, léčit…</p>
            <p>Byla jsem to opravdu já. Cítila jsem to z té nejhlubší hloubi mé existence a já začala být šťastná. Na nic jsem nečekala. Sehnala jsem si finanční prostředky a přihlásila se na rekvalifikační kurz. Potkala jsem tam moc skvělých lidí, kteří mě neuvěřitelně obohatili. Děkuji za ně. V listopadu jsem kurz ukončila ze samými jedničkami a byla jsem právem na sebe hrdá. Zvládla jsem to. Hned po té jsem prošla druhým zasvěcením Reiki. Najednou vyprchali všechny špatné emoce a já se rozhodla, že budu naprosto šťastná. Vše budu přijímat a nikdy, už nikdy se v ničem nebudu utápět. Pochopila jsem totiž jednu velmi vzácnou věc a to, že štěstí je volba. Rozhodnutí. Já můžu být šťastná. A přátelé, já tak moc chtěla…</p>
            <p>V ten moment se cosi stalo. Získala jsem prostory pro mé malé studio.  Raz, dva, tři… Možná tři dny to trvalo. Sdílela jsem prostor z jedním, podle mě nejvíce inspirativním člověkem, kadeřníkem a hlavně mým dobrým přítelem Tomášem. Tenkrát jsem si říkala, že mám velké štěstí…</p>
            <p>A taky že měla, rezonovala jsem totiž na těch nejvyšších vlnách lásky. Znáte to, to co si myslíte, to přitahujete. Neuvěřitelným způsobem jsem získala nové a větší prostory, a ještě víc zvláštním způsobem finance na jejích zařízení. Přála jsem si a v té době přála ostatním a vše se změnilo.</p>
            <blockquote class="blockquote">
                <p><b>„Když něco chceš, celý Vesmír se spojí, abys toho dosáhl“.</b><br>Paulo Coelho</p>
            </blockquote>
            <small><i>24/1/2015</i></small><br><p>Dnes jsem se byla podívat na naše nové zcela zařízené prostory. Prostory pro kadeřnictví, kosmetiku a masáže. Vyhrkla mi slza a v ten moment jsem věděla a vím, že už dokážu cokoliv.</p>
            <p>Závěrem Vám chci říct, že …<br>Chci, abyste nikdy nezapomínali na to, kým doopravdy jste, co doopravdy chcete, protože ačkoliv chcete cokoliv, vím, že to dokážete klidně s nulou v kapse stejně jako já. Děkuji mé nejdražší mamince, která mě naučila být. Děkuji Daně B. za to, že mi ukázala směr. Děkuji Petrovi, že je mou neuvěřitelně velkou podporou. Děkuji Tomášovi a Monice za to, že jsou se mnou v týmu. Děkuji Pavlovi Šurabovi za tyto stránky. Děkuji Davidovi Ibrahimovi za skvělou grafiku. Děkuji všem mým přátelům za podporu a všem, kteří mi drželi palce a v neposlední řadě, děkuji za to, že se pro mě spojil celý vesmír a já dosáhla svého cíle. Děkuji, Děkuji, Děkuji…</p>
            <p>Děkuji všemu a všem. Je mi ctí.</p>
            <p>Nechť cesta má započne.</p>
            <p>Vaše M.</p>
        </div>                 
    </div><!-- /content -->

    <div class="menu">
        <a class="menu__btn" href="#"><span class="menu__btn__text">MENU</span>
        <span class="menu__btn__line menu__btn__line1"></span>
        <span class="menu__btn__line menu__btn__line2"></span>
        <span class="menu__btn__line menu__btn__line3"></span>
        </a>
    </div><!-- /menu button -->

    <nav class="navigation">
        <!-- <a href="/index.html"><img src="images/logo/logoW-100.png" class="navigation__logo" alt=""></a> -->
        <ul class="navigation__list">
            <li class="navigation__list__item"><a href="/studio.html" class="navigation__anchor">Gaia studio</a></li>
            <li class="navigation__list__item"><a href="/zine.html" class="navigation__anchor">Gaia zine</a></li>
            <li class="navigation__list__item"><a href="/novinky.html" class="navigation__anchor">Novinky</a></li>
            <li class="navigation__list__item"><a href="/cenik.html" class="navigation__anchor">Ceník</a></li>
            <li class="navigation__list__item"><a href="/galerie.html" class="navigation__anchor">Galerie</a></li>
            <li class="navigation__list__item"><a href="/kontakt.html" class="navigation__anchor">Kontakt</a></li>
        </ul>

    <small class="navigation--copyright">Gaia &#169; 2015</small>

    </nav><!-- /navigation -->

    <!-- Old browser warning -->
    <script> 
        var $buoop = {vs:{i:9,f:15,o:12.1,s:5.1}}; 
        $buoop.ol = window.onload; 
        window.onload=function(){ 
        try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
        var e = document.createElement("script"); 
        e.setAttribute("type", "text/javascript");
        e.setAttribute("async", "true"); 
        e.setAttribute("src", "//browser-update.org/update.js"); 
        document.body.appendChild(e);} 
    </script>

    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>
